<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CREAR NUEVA CUENTA"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/TextV_RegUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/TextV_RegPass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/TextV_RegNom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:hint="Nombre"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/TextV_RegApe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        />
    <Button
        android:id="@+id/Btn_RegRegistrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#FF0000"
        android:text="Registrar"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/Btn_RegCancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0000ff"
        android:text="CANCELAR"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />


</LinearLayout>